# jgroups-kubernetes

./: .gitignore  pom.xml
src/main/java/org/jgroups/protocols/kubernetes/: Client.java  KUBE_PING.java  Pod.java  Utils.java
src/test/java/org/jgroups/ping/kube/test/: ClientTest.java  RollingUpdateTest.java  StatusTest.java
